RUST_LOG=info
RPC_URL=https://devnet.helius-rpc.com/?api-key=a3b0010e-c4b9-407b-8cb2-ecce8a26d5c6
SOLANA_KEYPAIR=5CE2iFeVTnWp4pF6HUsKAmQYgfp4roYmvZHP9ker3iZJ9Btx2ng6ZnQVLUJB6eQRXanFH3ypGqiiinKKCEUhTZLZ
PROGRAM_ID=GfHdK9T6kBwS55D9pv97CbNE9PdP4kpASxMipM7gWSKa
USDT_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
DATABASE_URL=postgresql://neondb_owner:npg_eRProigK0WV6@ep-delicate-voice-ad6du4wq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
BIND_ADDR=0.0.0.0:8080